<!doctype html>
<html>
<head>
<title>Story Writer</title>
<script src="js/main.js" defer>
    
</script>
<style>
    textarea{
        width: 800px;
        height: 250px;
        background-color: lightcyan;
        border-radius: 4px;
        box-shadow: 7px 7px 14px 2px rgba(0,0,0,0.58);
    }
</style>
</head>

<body>
    <h1>Story Editor</h1>
    Story Name:<input id=name_input></input>
    <section>
        <button onclick="loadStory()">Find</button>
        <button onclick="saveStory()">Save</button>
        <button onclick="displayStory()">Display</button>
    </section>
    <textarea id="story_editor" placeholder="Write a totally awesome story here."></textarea>
    <div id =story_display></div>
</body>
</html>